## 01 Import Libraries

In [4]:
import pandas as pd
import numpy as np
import os

## 02 Import Data Sets

In [ ]:
# Turn your project folder path into a string

In [5]:
path=r"C:\Users\sahin\Documents\Instacart Basket Analysis"

In [15]:
## Import the "orders.csv" data set from "Prepared Data" folder as df_ords

In [18]:
df_ords = pd.read_csv(os.path.join(path, "02 Data", "Prepared Data", "orders_wrangled.csv"), index_col = False)

In [ ]:
## Import the "products.csv" data set from "Original data" folder as df_prods

In [11]:
df_prods = pd.read_csv(os.path.join(path, "02 Data", "Original Data", "products.csv"), index_col = False)

In [20]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [21]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

## 03 Checking for Mixed-Type Data

In [ ]:
# Create a dataframe

In [27]:
df_test = pd.DataFrame()

In [ ]:
# Create a mixed type column

In [28]:
df_test['mix'] = ['a', 'b', 1, True]

In [29]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [30]:
# Checking for mixed-type of columns
for col in df_test.columns.tolist():
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print (col)

mix

In [32]:
# Fix the mixed-type column
df_test['mix'] = df_test['mix'].astype('str')

## 04 Missing Values

In [33]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [35]:
# Create a subset with the missing values
df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [ ]:
# Compare the number of rows in current dataframe with the number of rows in subset 
#  without missing values.

In [38]:
df_prods.shape

(49693, 5)

In [ ]:
# Create a new dataframe with clean data

In [39]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [40]:
df_prods_clean.shape

(49677, 5)

In [ ]:
# Another way you can drop missing values is via the following command:
df_prods['product_name'].dropna(inplace = True)
# For leaving the original dataframe untouched we should use inplace = False

## 05 Duplicates

In [ ]:
# Look for full duplicates within your data frame

In [41]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [42]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [43]:
# Check the number of rows in the prods_clean dataframe
df_prods_clean.shape

(49677, 5)

In [44]:
# Check the number of rows in the new dataframe doesn't include duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

#  Task 4.5

In [ ]:
# Exercise 2
# Run the df.describe() function on your df_prods dataframe. Using your new knowledge about how to 
# interpret the output of this function, share in a markdown cell whether anything about the data 
# looks off or should be investigated further.
# Tip: Keep an eye on min and max values!

In [45]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

The maximum amount for the prices column is very high and needs to be investigated.

In [ ]:
# Exercise 3. 
# Check for mixed-type data in your df_ords dataframe.

In [47]:
for col in df_test.columns.tolist():
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print (col)

In [ ]:
# Exercise 4.
# If you find mixed-type data, fix it. The column in question should contain observations of 
# a single data type.

There are no mixed-type columns in the df_ords dataframe.

In [ ]:
# Exercise 5.

In [ ]:
# Run a check for missing values in your df_ords dataframe.
# In a markdown cell, report your findings and propose an explanation for any missing values you find.

In [48]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
orders_day_of_the_week         0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [52]:
df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [53]:
df_nan

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

There are 206209 missing values in the days_since_prior_order column. These missing values are pointing us that the first order of the new clients.

In [ ]:
# Exercise 6.

In [ ]:
# Address the missing values using an appropriate method.
# In a markdown cell, explain why you used your method of choice.

In [ ]:
We cannot remove the missing values (third method) which have important information. Because they 
are the first orders of new customers. In the same way, imputing the value with the mean or median of 
the column is not a choice for here. Therefore, we need to create a new variable that acts like a flag 
based on the missing value. The new column should be called first_order and indicate whether it is the 
customers first order. The column then explains the missing values in the days_since_prior_order column.

In [65]:
# defining a new dataframe for cleaned data
df_ords_clean = df_ords

In [66]:
df_ords_clean['first_order'] = df_ords['days_since_prior_order'].isnull() == True

In [67]:
df_ords_clean.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,prior,1,2,8,NaN,True
1,1,2398795,1,prior,2,3,7,15.0,False
2,2,473747,1,prior,3,3,12,21.0,False
3,3,2254736,1,prior,4,4,7,29.0,False
4,4,431534,1,prior,5,4,15,28.0,False

In [74]:
df_ords_clean.tail(40)

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,first_order
3420416,3420416,3202089,206170,prior,1,1,15,NaN,True
3420423,3420423,896963,206171,prior,1,2,21,NaN,True
3420430,3420430,2526805,206172,prior,1,6,17,NaN,True
3420437,3420437,1717723,206173,prior,1,1,16,NaN,True
3420441,3420441,559098,206174,prior,1,0,16,NaN,True
3420494,3420494,1946643,206175,prior,1,6,17,NaN,True
3420501,3420501,2939252,206176,prior,1,6,18,NaN,True
3420516,3420516,2441067,206177,prior,1,6,10,NaN,True
3420524,3420524,2962368,206178,prior,1,3,10,NaN,True
3420544,3420544,1777474,206179,prior,1,0,9,NaN,True
3420548,3420548,566068,206180,prior,1,0,11,NaN,True
3420567,3420567,351920,206181,prior,1,0,15,NaN,True
3420582,3420582,485448,206182,prior,1,0,8,NaN,True
3420593,3420593,31169,206183,prior,1,0,13,NaN,True
3420608,3420608,180109,206184,prior,1,6,12,NaN,True
3420613,3420613,2168901,206185,prior,1,5,19,NaN,True
3420624,3420624,1831589,206186,prior,1,6,14,NaN,True
3420628,3420628,474057,206187,prior,1,2,23,NaN,True
3420663,3420663,1944921,206188,prior,1,4,10,NaN,True
3420671,3420671,2966736,206189,prior,1,4,15,NaN,True
3420678,3420678,1955107,206190,prior,1,6,9,NaN,True
3420687,3420687,936117,206191,prior,1,6,15,NaN,True
3420693,3420693,3242108,206192,prior,1,6,6,NaN,True
3420708,3420708,313609,206193,prior,1,5,15,NaN,True
3420750,3420750,3395125,206194,prior,1,1,9,NaN,True
3420762,3420762,926652,206195,prior,1,3,16,NaN,True
3420782,3420782,825502,206196,prior,1,6,14,NaN,True
3420787,3420787,3325493,206197,prior,1,2,19,NaN,True
3420811,3420811,2154947,206198,prior,1,0,16,NaN,True
3420819,3420819,3302466,206199,prior,1,2,11,NaN,True
3420839,3420839,2508134,206200,prior,1,5,19,NaN,True
3420863,3420863,28210,206201,prior,1,6,14,NaN,True
3420896,3420896,799173,206202,prior,1,2,12,NaN,True
3420919,3420919,1991850,206203,prior,1,1,13,NaN,True
3420925,3420925,1438269,206204,prior,1,1,11,NaN,True
3420930,3420930,969311,206205,prior,1,4,12,NaN,True
3420934,3420934,3189322,206206,prior,1,3,18,NaN,True
3421002,3421002,2166133,206207,prior,1,6,19,NaN,True
3421019,3421019,2227043,206208,prior,1,1,15,NaN,True
3421069,3421069,3154581,206209,prior,1,3,11,NaN,True

In [ ]:
# Exercise 7.

In [ ]:
# Run a check for duplicate values in your df_ords data.
# In a markdown cell, report your findings and propose an explanation for any duplicate values 
# you find.

In [59]:
df_ords_dups = df_ords_clean[df_ords_clean.duplicated()]
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, orders_day_of_the_week, order_hour_of_day, days_since_prior_order]
Index: []

In [ ]:
Empty dataframe 
Columns: [ Unnamed;0, order_id, user_id, eval_set, order_number, orders_days_of _the_week, 
          order_hour_of_day, days_since_prior_order, first_order]

In [ ]:
# Exercise 8

In [ ]:
# Address the duplicates using an appropriate method.
# In a markdown cell, explain why you used your method of choice.

In [60]:
df_ords_dups.shape

(0, 8)

In [ ]:
There are no duplicate values.

In [ ]:
# Exercise 9

In [ ]:
# Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder 
# and give them appropriate, succinct names.

In [61]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'))

In [63]:
df_ords_clean.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_cleaned_csv'))